# Feature encoding

### process of converting values to numerical values called feature encoding

#### '''categorically are generally divided into 3 types'''

##### 1) binary
###### yes or no

##### 2) Ordinal : specific ordered groups
###### low ,median,Mode
###### cold hot lava hot

##### 3) Nominal: Unordered groups
###### cat dpg tiger
###### pizza burger coke

In [9]:
data={'col0':['mon','tue','wed','mon','fri','tue'],
      'col1':[1,2,3,2,5,1,],
      'col2':['True','False','True','False','True','False'],
      'col3':['red','blue','green','blue','yellow','green']}
print(data)

{'col0': ['mon', 'tue', 'wed', 'mon', 'fri', 'tue'], 'col1': [1, 2, 3, 2, 5, 1], 'col2': ['True', 'False', 'True', 'False', 'True', 'False'], 'col3': ['red', 'blue', 'green', 'blue', 'yellow', 'green']}

In [11]:
import pandas as pd

In [13]:
df=pd.DataFrame(data)  ### convert to data frame or table form 

df

  col0  col1   col2    col3
0  mon     1   True     red
1  tue     2  False    blue
2  wed     3   True   green
3  mon     2  False    blue
4  fri     5   True  yellow
5  tue     1  False   green

### label encoder
##### label encoder--- conerting binary and oridnaal to numeric data

#### one hot encoder
##### converting nominal data to numeric

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
le=LabelEncoder()
df['col0']=le.fit_transform(df['col0'])
df

   col0  col1   col2    col3
0     1     1   True     red
1     2     2  False    blue
2     3     3   True   green
3     1     2  False    blue
4     0     5   True  yellow
5     2     1  False   green

In [21]:

df['col2']=le.fit_transform(df['col2'])
df

   col0  col1  col2    col3
0     1     1     1     red
1     2     2     0    blue
2     3     3     1   green
3     1     2     0    blue
4     0     5     1  yellow
5     2     1     0   green

In [1]:
import pandas as pd
data={'col0':['mon','tue','wed','mon','fri','tue'],
      'col1':[1,2,3,2,5,1,],
      'col2':['True','False','True','False','True','False'],
      'col3':['red','blue','green','blue','yellow','green']}
df1=pd.DataFrame(data)
df1

  col0  col1   col2    col3
0  mon     1   True     red
1  tue     2  False    blue
2  wed     3   True   green
3  mon     2  False    blue
4  fri     5   True  yellow
5  tue     1  False   green

In [2]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in('col0','col2'):
    df1[i]=le.fit_transform(df1[i])
df1

   col0  col1  col2    col3
0     1     1     1     red
1     2     2     0    blue
2     3     3     1   green
3     1     2     0    blue
4     0     5     1  yellow
5     2     1     0   green

### One hot encoder
#### IS used to nominal to numeric data

In [27]:
from sklearn.preprocessing import OneHotEncoder
One=OneHotEncoder(sparse_output=False)
df1['col3']=One.fit_transform(df1[['col3']])
df1

   col0  col1  col2  col3
0     1     1     1   0.0
1     2     2     0   1.0
2     3     3     1   0.0
3     1     2     0   1.0
4     0     5     1   0.0
5     2     1     0   0.0

In [29]:
from sklearn.preprocessing import OneHotEncoder 
enc=OneHotEncoder(sparse_output=False)
enc=enc.fit_transform(df1[['col3']]).astype('int')
encoded_colm=pd.DataFrame(enc)
df1=pd.concat([df1,encoded_colm],axis=1)
df1.drop('col3',axis=1,inplace=True)
df1

   col0  col1  col2  0  1  2  3
0     1     1     1  0  0  1  0
1     2     2     0  1  0  0  0
2     3     3     1  0  1  0  0
3     1     2     0  1  0  0  0
4     0     5     1  0  0  0  1
5     2     1     0  0  1  0  0

In [5]:
from sklearn.preprocessing import OneHotEncoder 
enc=OneHotEncoder(sparse_output=False)
enc_col=enc.fit_transform(df1[['col3']]).astype('int')
encoded_colm=pd.DataFrame(enc_col,columns=enc.get_feature_names_out(['col3']))
df1=pd.concat([df1,encoded_colm],axis=1)
df1.drop('col3',axis=1,inplace=True)
df1

   col0  col1  col2  col3_blue  col3_green  col3_red  col3_yellow
0     1     1     1          0           0         1            0
1     2     2     0          1           0         0            0
2     3     3     1          0           1         0            0
3     1     2     0          1           0         0            0
4     0     5     1          0           0         0            1
5     2     1     0          0           1         0            0

### FREQUENCY ENCODING: This method replace each category with its frequency or the count of how many times it appears in the data set

### '''value_counts(): This method counts the occurrences of each unique value in the 'nom_0' column.
#### The result is a Series where the index is the unique values from 'nom_0', 
#### and the values are the counts (frequencies) of those unique values.
#### This converts the Series to a dictionary. The keys of the dictionary are the unique values from 'nom_0', 
#### and the values are their corresponding frequencies.'''

In [3]:
fc = df1['col3'].value_counts().to_dict()
fc

{'blue': 2, 'green': 2, 'red': 1, 'yellow': 1}

In [7]:
fc=df1['col3'].value_counts().to_dict()
df1['col3_encoded']=df1['col3'].map(fc)
df1

  col0  col1   col2    col3  col3_encoded
0  mon     1   True     red             1
1  tue     2  False    blue             2
2  wed     3   True   green             2
3  mon     2  False    blue             2
4  fri     5   True  yellow             1
5  tue     1  False   green             2